#' Create Pie Charts with peak annotations
#' @description Creates pie charts with peak annotations of entered files. 
#' @param p_anno File with peakID and corresponding Annotation. Default value is NULL.
#' @export

peak_annos = function(p_anno = NULL, state2color = NULL ){
  
  if(is.null(p_anno)){
    stop("no p_anno file available")
  }  
  
  # message("creating temporary peak annotation file...")
  # tem_pa= paste0( basename(p_anno), '.txt')
  
  message("reading peak annotation file...")
  anno = list()
  anno_s = list()
  for(i in 1:length(p_anno)){
    anno [[i]]= data.table::fread(input = p_anno[[i]], header = TRUE)
    anno_s [[i]]= strsplit(x = anno[[i]][,Annotation], split = " ")
    anno[[i]][,'name'] = sapply(X = anno_s[[i]], '[[',1)
  }

  if(!is.null(state2color)){
    seg = data.table::fread(input = state2color, header = TRUE)
    if(ncol(seg) < 3){
      colr = RColorBrewer::brewer.pal(n = 8, name = 'Dark2')
    }
    
    for(i in 1: nrow(seg)){
      for(j in 1:length(anno)){
        anno[[j]][,'name'] = gsub(pattern = seg[i,1], replacement = seg[i,2], x = anno[[j]][,'name'])
      }
    }
  }else{
    colr = RColorBrewer::brewer.pal(n = 8, name = 'Dark2')
  }
  
  message("count annotation frequency and order them...")
  pa = list()
  for(i in 1:length(p_anno)){
    pa[[i]] = anno[[i]][,.N, name]
    pa[[i]] = pa [[i]][order(pa[[i]][,2]),]
    pa[[i]][,'pct'] = round(pa[[i]][,'N']/sum(pa[[i]][,'N'])*100,digits = 2) 
  }
  names(pa) = basename(p_anno)
  message("creating pie chart...")
  mat.lo = matrix(data = c(1:length(pa)), byrow = TRUE, nrow = length(pa)) ### layout
  layout(mat = mat.lo, heights =c(10, 10, 10))
  lapply(1:length(pa), function(x){
    pie(x = pa[[x]][,N], labels =paste(pa[[x]][,name], "( N=",pa[[x]][,N],",", pa[[x]][,pct],"%)") , main = paste("Peak Annotations of ", names(pa[x])),
    col = colr, density = 60, init.angle = 180, border = "grey60", clockwise = FALSE, cex =0.6, cex.main=1)
  })
    message("Pie chart done.")
}     
